@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: local('Roboto Thin'), local('Roboto-Thin'), url('#{$font-path}/roboto-v20-latin-100.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-100.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 100
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('#{$font-path}/roboto-v20-latin-100italic.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-100italic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto Light'), local('Roboto-Light'), url('#{$font-path}/roboto-v20-latin-300.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-300.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('#{$font-path}/roboto-v20-latin-300italic.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-300italic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto Regular'), local('Roboto-Regular'), url('#{$font-path}/roboto-v20-latin-regular.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: local('Roboto Regular Italic'), local('Roboto-RegularItalic'), url('#{$font-path}/roboto-v20-latin-italic.woff2') format('woff2'), url('#{$font-path}/Roboto-RegularItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('Roboto Medium'), local('Roboto-Medium'), url('#{$font-path}/roboto-v20-latin-500.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-500.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 500
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('#{$font-path}/roboto-v20-latin-500italic.woff2') format('woff2'), url('#{$font-path}/roboto-v20-latin-500italic.woff') format('woff')
  font-display: swap
